<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp2colorized" Version="1.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="FSharp.Core" Version="8.0.101" />
    <PackageReference Include="FSharp.Formatting" Version="13.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
  </ItemGroup>

</Project>
