# csharpstandard

./: .gitignore  .markdownlint.json  CONTRIBUTING.md  Contribute.md  LICENSE-CODE  README.md  quest-config.json  roslyn-differences.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  docs-feedback.yml
.github/workflows/: do-not-merge-label-check.yml  grammar-validator.yaml  grammar-vlidator.yaml  markdown-links-verifier.yaml  markdownlint.yml  quest-bulk.yml  quest.yml  renumber-sections.yaml  smart-quotes.yaml  test-examples.yaml  tools-tests.yaml  update-on-merge.yaml  word-converter.yaml
.github/workflows/dependencies/: BuildGrammar.1.0.0-alpha.nupkg  EcmaTC49.BuildGrammar.1.0.0-alpha.1.nupkg  EcmaTC49.BuildGrammar.1.0.0-alpha.2.nupkg  EcmaTC49.BuildGrammar.1.0.0-alpha.4.nupkg  EcmaTC49.BuildGrammar.2.0.0-beta.3.nupkg  EcmaTC49.Smarten.tar  ReplaceAndAdd.md
admin/: Tasks-to-Produce-a-Word-Spec-for-Ecma.md  guidelines-for-spec-writing-and-formatting.md  v6-feature-tracker.md  v7-feature-tracker.md  v8-feature-tracker.md  v9-feature-tracker.md
standard/: README.md  acronyms-and-abbreviations.md  arrays.md  attributes.md  basic-concepts.md  bibliography.md  classes.md  clauses.json  cleanup-instructions.md  conformance.md  conversions.md  delegates.md  documentation-comments.md  enums.md  exceptions.md  expressions.md  foreword.md  general-description.md  grammar.md  interfaces.md  introduction.md  lexical-structure.md  namespaces.md  normative-references.md  patterns.md  portability-issues.md  scope.md  standard-library.md  standard.md  statements.md  structs.md  terms-and-definitions.md  types.md  unsafe-code.md  variables.md
tools/: .gitignore  README.md  run-converter.sh  run-section-renumber.sh  run-smarten.sh  test-examples.sh  tools.sln  update-grammar-annex.sh  validate-grammar.sh
tools/ExampleExtractor/: Example.cs  ExampleAnnotationGrammar.g4  ExampleExtractor.csproj  ExampleMetadata.cs  ExtractorAndTesterUsersGuide.md  Program.cs  Template.cs
tools/ExampleFormatter/: ExampleFormatter.csproj  Program.cs
tools/ExampleTester/: ExampleTester.csproj  GeneratedExample.cs  Program.cs  TesterConfiguration.cs
tools/GetGrammar/: GetGrammar.bat  GetGrammar.sh  Program.cs  grammar-eof-insert.md  grammar-general-lexical-insert.md  grammar-lexer-members.txt  grammar-syntactic-insert.md  grammar-unsafe-extensions-insert.md  grammar.antlr  grammar.g4
tools/MarkdownConverter/: MarkdownConverter.csproj  OptionExtensions.cs  Program.cs  template.docx
tools/MarkdownConverter.Tests/: MarkdownConverter.Tests.csproj  MarkdownSourceConverterTests.cs  MarkdownSpecFileListTests.cs  antlr-with-line-comment.md  antlr-with-line-comment.xml  code-block-in-list.md  code-block-in-list.xml  emphasis-with-plural.md  emphasis-with-plural.xml  list-in-note.md  list-in-note.xml  markdown-lint.md  markdown-lint.xml  note.md  note.xml  table-in-list.md  table-in-list.xml  table-with-emphasis.md  table-with-emphasis.xml  table-with-pipe.md  table-with-pipe.xml
tools/MarkdownConverter/Converter/: ConversionContext.cs  DiagnosticIDs.cs  FlatItem.cs  MarkdownSourceConverter.cs  MarkdownSpecConverter.cs  Needle.cs
tools/MarkdownConverter/Grammar/: Antlr.cs  EbnfGrammar.cs  EbnfKind.cs  EbnfNode.cs  Production.cs
tools/MarkdownConverter/Properties/: launchSettings.json
tools/MarkdownConverter/Spec/: ItalicUse.cs  MarkdownSpec.cs  MarkdownUtilities.cs  ProductionRef.cs  Reporter.cs  SectionRef.cs  SourceLocation.cs  Span.cs  StringLengthComparer.cs  TermRef.cs
tools/StandardAnchorTags/: DiagnosticIDs.cs  GenerateGrammar.cs  Program.cs  ReferenceUpdateProcessor.cs  SectionLink.cs  StandardAnchorTags.csproj  TocSectionNumberBuilder.cs
tools/StandardAnchorTags/Properties/: launchSettings.json
tools/Utilities/: Clauses.cs  StatusCheckLogger.cs  Utilities.csproj
tools/Utilities/GitHubCheck/: CheckAnnotation.cs  CheckOutput.cs  CheckResult.cs
tools/example-templates/additional-files/: A.cs  Acme.cs  Attr1Attribute.cs  Attr2Attribute.cs  Attr3Attribute.cs  AuthorAttribute.cs  BitArrayPartial1.cs  BitArrayPartial2.cs  BitArrayPartial3.cs  CForConversions.cs  Caller.cs  Component.cs  Control.cs  ConvertibleT.cs  Customer.cs  D.cs  DvoidNoArgs.cs  Extensions.cs  ExternAliasE.cs  ExternAliasN2.cs  ExternAliasX.cs  ExternAliasY.cs  Form.cs  Graphics.cs  HelpAttribute.cs  IA.cs  IB.cs  IBase.cs  IC.cs  IComparableT.cs  IControlControlTextBox1.cs  IControlControlTextBox2.cs  IDerived.cs  IKeyProviderT.cs  IProcess.cs  ITTT.cs  InterfaceMethods2A.cs  ItemListT.cs  MouseEventArgs.cs  MouseEventHandler.cs  (+31 more)
tools/example-templates/code-in-class-lib/: Library.cs
tools/example-templates/code-in-class-lib-without-using/: Library.cs
tools/example-templates/code-in-main/: Program.cs  Project.csproj
tools/example-templates/code-in-main-without-using/: Program.cs
tools/example-templates/code-in-partial-class/: Project.csproj
tools/example-templates/extern-lib/: ExampleProject.csproj  ExternN2.csproj  ExternR1.cs  ExternR1.csproj  ExternX.cs  ExternX.csproj  ExternY.cs  ExternY.csproj
tools/example-templates/standalone-console/: Project.csproj
tools/example-templates/standalone-console-without-using/: Program.cs  Project.csproj
tools/example-templates/standalone-lib/: Library.cs  Project.csproj
tools/example-templates/standalone-lib-without-using/: Project.csproj
